"-cc1"
"-load"
"/home/linuxbrew/.linuxbrew/Cellar/infer/1.1.0_1/lib/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-emit-obj"
"-mrelax-all"
"-disable-free"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"main.cpp"
"-mrelocation-model"
"static"
"-mframe-pointer=all"
"-fmath-errno"
"-fno-rounding-math"
"-mconstructor-aliases"
"-munwind-tables"
"-target-cpu"
"x86-64"
"-fno-split-dwarf-inlining"
"-debugger-tuning=gdb"
"-resource-dir"
"/home/linuxbrew/.linuxbrew/Cellar/infer/1.1.0_1/lib/infer/facebook-clang-plugins/clang/install/lib/clang/11.1.0"
"-include"
"/home/linuxbrew/.linuxbrew/Cellar/infer/1.1.0_1/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/x86_64-linux-gnu/c++/9"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/x86_64-linux-gnu/c++/9"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/backward"
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/home/linuxbrew/.linuxbrew/Cellar/infer/1.1.0_1/lib/infer/facebook-clang-plugins/clang/install/lib/clang/11.1.0/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-fdeprecated-macro"
"-fdebug-compilation-dir"
"/home/adruomnfd/Documents/llc"
"-ferror-limit"
"19"
"-fgnuc-version=4.2.1"
"-fcxx-exceptions"
"-fexceptions"
"-o"
"/tmp/main-535c5d.o"
"-x"
"c++"
"test/main.cpp"
"-O0"
"-include"
"/home/linuxbrew/.linuxbrew/Cellar/infer/1.1.0_1/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
